<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.8 on Tue Dec 10 14:29:08 2013 -->

<application path="/Users/andersj/Google Drive/recipes/Cookbook" name="theRecipeEditor" class="RecipeEditor" option="1" language="python" top_window="theRecipeFrame" encoding="UTF-8" use_gettext="1" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="RecipeFrame" name="theRecipeFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Recipes</title>
        <size>800, 600</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="txtTitle" base="EditTextCtrl">
                    <value>Recipe Title</value>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_2" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Contributor</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="txtAuthor" base="EditTextCtrl">
                    <value>dummy author</value>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="splitter" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                    <window_2>bottomPanel</window_2>
                    <window_1>topPanel</window_1>
                    <object class="wxPanel" name="topPanel" base="EditPanel">
                        <style>wxNO_BORDER</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxListCtrl" name="IngredientList" base="EditListCtrl">
                                    <style>wxLC_REPORT</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxPanel" name="panel_1" base="EditPanel">
                                    <style>wxNO_BORDER</style>
                                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxBOTTOM</flag>
                                            <border>1</border>
                                            <option>0</option>
                                            <object class="wxButton" name="btnAddIngredient" base="EditButton">
                                                <label>Add Ingredient</label>
                                                <id>wxID_ADD</id>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxBOTTOM</flag>
                                            <border>1</border>
                                            <option>0</option>
                                            <object class="wxButton" name="btnRmIngredient" base="EditButton">
                                                <label>Remove Ingredient</label>
                                                <id>wxID_REMOVE</id>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="bottomPanel" base="EditPanel">
                        <style>wxNO_BORDER</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Recipe Instructions</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="txtRecipe" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE</style>
                                    <value>This is the default text,\nWith two lines.</value>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_3" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Yield</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="txtYield" base="EditTextCtrl">
                    <value>1 dummy</value>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_4" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Prep Time</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="txtPrep" base="EditTextCtrl">
                    <value>0 minutes</value>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_5" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Cook Time</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="txtCook" base="EditTextCtrl">
                    <value>0 min</value>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="btnPanel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxLEFT|wxBOTTOM</flag>
                            <border>1</border>
                            <option>0</option>
                            <object class="wxButton" name="btnSave" base="EditButton">
                                <label>&amp;Save</label>
                                <id>wxID_SAVE</id>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxBOTTOM</flag>
                            <border>1</border>
                            <option>0</option>
                            <object class="wxButton" name="btnCancel" base="EditButton">
                                <label>&amp;Cancel</label>
                                <id>wxID_CANCEL</id>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxBOTTOM</flag>
                            <border>1</border>
                            <option>0</option>
                            <object class="wxButton" name="btnPrev" base="EditButton">
                                <label>&lt;&amp;Previous</label>
                                <id>wxID_BACKWARD</id>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxBOTTOM</flag>
                            <border>1</border>
                            <option>0</option>
                            <object class="wxButton" name="btnNext" base="EditButton">
                                <label>&amp;Next &gt;</label>
                                <id>wxID_FORWARD</id>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxBOTTOM</flag>
                            <border>1</border>
                            <option>0</option>
                            <object class="wxButton" name="btnOpen" base="EditButton">
                                <label>&amp;Open Recipe</label>
                                <id>wxID_OPEN</id>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
